# AugumentedSzczecin_java

./: .gitignore  README.md  config.yml  createMonumentsAndSearch.sh  createPOIsAndFindBySearchCriteria.sh  mongoStart.bat  pom.xml  resourceurl.txt  run.bat  runWithMongoDB.bat  runWithRDBMS.bat  test.sh
AugmentedSzczecin_java/: .project  conf.yml  pom.xml  run.bat  run.sh
AugmentedSzczecin_java/src/main/java/com/rsawczyn/app/: Address.java  AugmentedApplication.java  AugmentedConfiguration.java  Availability.java  Comment.java  Gallery.java  Link.java  Localization.java  Owner.java  Poi.java  PoiResource.java  PriceList.java
AugmentedSzczecin_java/src/test/java/com/rsawczyn/app/: PoiResourceTest.java  PoiTest.java
api/: augmented.yml  config-default.yml  config-mongo.yml  config-mongodb.yml  config-rdbms-h2.yml  pom.xml
api/src/main/java/com/augmented/: AugmentedApplication.java
api/src/main/java/com/augmented/resources/: PoisResource.java
api/src/main/java/com/bls/: AugmentedApplication.java  AugmentedConfiguration.java  AugmentedModule.java  HibernateModule.java
api/src/main/java/com/bls/auth/basic/: BasicAuthenticator.java
api/src/main/java/com/bls/exception/: ValidationExceptionMapper.java
api/src/main/java/com/bls/resetpwd/: InvalidateTokenTask.java  ResetPasswordTokenBuilder.java  ResetPasswordTokenConfiguration.java  TokenGenerator.java  TokenMail.java  TokenSendService.java
api/src/main/java/com/bls/resource/: CommercialResource.java  CommercialsResource.java  EventResource.java  EventsResource.java  PeopleResource.java  PersonResource.java  PlaceMonumentResource.java  PlaceMonumentsResource.java  PlaceResource.java  PlacesResource.java  PoiResource.java  PointOfInterestResource.java  PointsOfInterestResource.java  ProtectedResource.java  RandomPoiGenerator.java  ResetPasswordResource.java  SearchCriteria.java  SearchResource.java  SearchService.java  SearchingResults.java  TokensResource.java  UserResource.java  UsersResource.java  WhoAmIResource.java
api/src/main/java/com/bls/service/: SearchService.java  TokenMail.java  TokenSendService.java
core/: pom.xml
core/src/main/java/com/augmented/configuration/: AugmentedConfiguration.java  MongoConfig.java
core/src/main/java/com/augmented/core/: Location.java  Poi.java  PoiFactory.java  Tag.java
core/src/main/java/com/augmented/dao/: PoiDao.java
core/src/main/java/com/bls/core/: Identifiable.java  IdentifiableEntity.java  PagingConfiguration.java
core/src/main/java/com/bls/core/comment/: Comment.java
core/src/main/java/com/bls/core/commercial/: Commercial.java
core/src/main/java/com/bls/core/event/: Event.java
core/src/main/java/com/bls/core/geo/: Location.java
core/src/main/java/com/bls/core/opendata/: Addr.java  Cat.java  Loc.java  Metadata.java  OpenData.java  OpenDataPoint.java  OpenDataResults.java
core/src/main/java/com/bls/core/person/: Person.java
core/src/main/java/com/bls/core/place/: Place.java
core/src/main/java/com/bls/core/place_monument/: PlaceMonument.java
core/src/main/java/com/bls/core/poi/: Address.java  Category.java  Comment.java  Day.java  Event.java  Link.java  Location.java  Media.java  OpeningHours.java  OpeningHoursForADay.java  Owner.java  Person.java  Poi.java  Price.java  Tag.java
core/src/main/java/com/bls/core/price/: PriceItem.java  PriceList.java
core/src/main/java/com/bls/core/resetpwd/: InvalidateTokenTask.java  ResetPasswordToken.java  ResetPasswordTokenConfiguration.java
core/src/main/java/com/bls/core/search/: SearchCriteria.java  SearchResults.java
core/src/main/java/com/bls/core/user/: ResetPasswordToken.java  UniqueUser.java  UniqueUserValidator.java  User.java  UserDuplicateException.java  UserDuplicateExceptionMapper.java
core/src/main/java/com/bls/core/views/: Views.java
core/src/main/java/com/bls/dao/: CommercialDao.java  CommonDao.java  EventDao.java  PersonDao.java  PlaceDao.java  PlaceMonumentDao.java  PoiDao.java  ResetPasswordTokenDao.java  UserDao.java
mongo/: mongoStart.sh  mongodbStart.sh  pom.xml
mongo/src/main/java/com/bls/mongodb/: MongodbConfiguration.java  MongodbHealthCheck.java  MongodbManager.java  MongodbModule.java
mongo/src/main/java/com/bls/mongodb/core/: CommercialMongodb.java  EventMongodb.java  MongodbMappableEntity.java  MongodbMappableIdentifiableEntity.java  PersonMongodb.java  PlaceMongodb.java  PlaceMonumentMongodb.java  PoiMongodb.java  ResetPasswordTokenMongodb.java  UserMongodb.java
mongo/src/main/java/com/bls/mongodb/dao/: CommercialMongodbDao.java  CommonDaoMongodb.java  CommonMongodbDao.java  EventMongodbDao.java  PersonMongodbDao.java  PlaceMongodbDao.java  PlaceMonumentMongodbDao.java  PoiDaoMongodb.java  PoiMongodbDao.java  ResetPasswordTokenMongodbDao.java  UserDaoMongodb.java  UserMongodbDao.java
mongo/src/main/java/mongo/: DatabaseHealthCheck.java  DatabaseManager.java  DatabaseModule.java
mongo/src/main/java/mongo/core/: PoiMongo.java  PoiMongoFactory.java
mongo/src/main/java/mongo/dao/: PoiDaoMongo.java
mongo/src/test/java/augmented/: MongoDBIntegrationTest.java
opendata-client/: pom.xml
opendata-client/src/main/java/com/bls/client/opendata/: OpenDataClientConfiguration.java  OpenDataClientModule.java
rdbms/: pom.xml
rdbms/src/main/java/com/bls/rdbms/: RdbmsModule.java
rdbms/src/main/java/com/bls/rdbms/core/: PoiJpa.java  UserJpa.java
rdbms/src/main/java/com/bls/rdbms/dao/: CommonJpaDao.java  PoiJpaDao.java  UserJpaDao.java
rdbms/src/main/resources/: migrations.xml
